FileOpenedAction 1445426872962 PlanetExplorer.java 1342 2 1 0
RefactoringAction 1445428115745 TestPlanetExplorer.java RENAME test()=>void test FIELD
RefactoringAction 1445428150771 TestPlanetExplorer.java RENAME test()=>void test FIELD
RefactoringAction 1445428159309 TestPlanetExplorer.java RENAME test()=>void test_() METHOD
RefactoringAction 1445428162326 TestPlanetExplorer.java RENAME test_()=>void test_landing() METHOD
RefactoringAction 1445428187119 TestPlanetExplorer.java RENAME test_landing()=>void test_pl() METHOD
RefactoringAction 1445428188634 TestPlanetExplorer.java RENAME test_pl()=>void test_planet() METHOD
RefactoringAction 1445428209651 TestPlanetExplorer.java RENAME test_planet()=>void test_createplanet() METHOD
RefactoringAction 1445428211164 TestPlanetExplorer.java RENAME test_createplanet()=>void test_create_planet() METHOD
RefactoringAction 1445428279601 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
FileOpenedAction 1445428341673 TestBowlingScoreCalculator.java 706 6 6 0
EditAction 1445428555230 TestPlanetExplorer.java 569 1 0 0
CompilationAction 1445428555592 TestPlanetExplorer.java
CompilationAction 1445428555593 TestPlanetExplorer.java
RefactoringAction 1445428578358 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445428582377 PlanetExplorer.java RENAME display=>int FIELD
RefactoringAction 1445428584393 PlanetExplorer.java RENAME displayPlanet=>int METHOD
RefactoringAction 1445428633006 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445428635522 PlanetExplorer.java RENAME pl=>int FIELD
RefactoringAction 1445428637536 PlanetExplorer.java RENAME planet=>int FIELD
RefactoringAction 1445428816703 PlanetExplorer.java ADD import java.util.Arrays IMPORT
CompilationAction 1445429050291 TestPlanetExplorer.java
CompilationAction 1445429050292 TestPlanetExplorer.java
CompilationAction 1445429050453 TestPlanetExplorer.java
CompilationAction 1445429050453 TestPlanetExplorer.java
EditAction 1445429133163 PlanetExplorer.java 1539 3 4 0
CompilationAction 1445429133434 TestPlanetExplorer.java
CompilationAction 1445429133434 TestPlanetExplorer.java
CompilationAction 1445429167140 TestPlanetExplorer.java
CompilationAction 1445429167141 TestPlanetExplorer.java
EditAction 1445429187872 TestPlanetExplorer.java 601 1 3 1
UnitTestCaseAction 1445429191551 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445429191552 TestPlanetExplorer FAIL
UnitTestCaseAction 1445429231770 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445429231771 TestPlanetExplorer FAIL
EditAction 1445429334838 PlanetExplorer.java 1567 3 4 0
UnitTestCaseAction 1445429337499 TestPlanetExplorer.java OK
UnitTestSessionAction 1445429337500 TestPlanetExplorer OK
RefactoringAction 1445429355640 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1445429359167 TestPlanetExplorer.java RENAME test=>void test() METHOD
RefactoringAction 1445429369695 TestPlanetExplorer.java ADD void test()/2 METHOD
RefactoringAction 1445429369697 TestPlanetExplorer.java ADD void test()/3 METHOD
RefactoringAction 1445429369698 TestPlanetExplorer.java ADD void test()/4 METHOD
RefactoringAction 1445429369698 TestPlanetExplorer.java ADD void test()/5 METHOD
RefactoringAction 1445429376212 TestPlanetExplorer.java RENAME test()/5=>void test_() METHOD
RefactoringAction 1445429378726 TestPlanetExplorer.java RENAME test_()=>void test_create() METHOD
RefactoringAction 1445429379743 TestPlanetExplorer.java RENAME test_create()=>void test_create_() METHOD
RefactoringAction 1445429387758 TestPlanetExplorer.java RENAME test_create_()=>void test_create_obstacles() METHOD
RefactoringAction 1445429392272 TestPlanetExplorer.java RENAME test()/4=>void test_landing() METHOD
RefactoringAction 1445429396788 TestPlanetExplorer.java RENAME test()/3=>void test FIELD
RefactoringAction 1445429400333 TestPlanetExplorer.java RENAME test()/3=>void test_() METHOD
RefactoringAction 1445429403849 TestPlanetExplorer.java RENAME test_()=>void test_trun() METHOD
RefactoringAction 1445429407864 TestPlanetExplorer.java RENAME test_trun()=>void test_turning() METHOD
RefactoringAction 1445429411380 TestPlanetExplorer.java RENAME test()/2=>void test_() METHOD
RefactoringAction 1445429414394 TestPlanetExplorer.java RENAME test_()=>void test_moving() METHOD
RefactoringAction 1445429418909 TestPlanetExplorer.java RENAME test()=>void test_() METHOD
RefactoringAction 1445429422923 TestPlanetExplorer.java RENAME test_()=>void test_truning() METHOD
RefactoringAction 1445429425937 TestPlanetExplorer.java RENAME test_truning()=>void test_truning_moving() METHOD
EditAction 1445429431390 TestPlanetExplorer.java 861 6 3 1
RefactoringAction 1445429497879 PlanetExplorer.java ADD void _set FIELD
RefactoringAction 1445429503899 PlanetExplorer.java RENAME _set=>void _setObsta FIELD
RefactoringAction 1445429505412 PlanetExplorer.java RENAME _setObsta=>void _setObstacles FIELD
RefactoringAction 1445429506431 PlanetExplorer.java RENAME _setObstacles=>void _setObstacles() METHOD
RefactoringAction 1445429515984 PlanetExplorer.java RENAME _setObstacles()=>void _setObstacles(String) METHOD
EditAction 1445429607460 TestPlanetExplorer.java 1180 6 6 2
RefactoringAction 1445429654565 PlanetExplorer.java ADD import java.util.regex.Pattern IMPORT
RefactoringAction 1445429659682 PlanetExplorer.java ADD import java.util.regex.Matcher IMPORT
EditAction 1445430204747 PlanetExplorer.java 2083 4 10 0
RefactoringAction 1445430230707 main.java ADD main.java CLASS
FileOpenedAction 1445430230859 main.java 167 1 0 0
RefactoringAction 1445430238864 main.java ADD import org.junit.Assert.assertArrayEquals IMPORT
EditAction 1445430366242 PlanetExplorer.java 1957 4 9 0
EditAction 1445430408790 PlanetExplorer.java 1955 4 9 0
EditAction 1445430419812 PlanetExplorer.java 1954 4 9 0
EditAction 1445430533128 PlanetExplorer.java 1947 4 9 0
EditAction 1445430584261 PlanetExplorer.java 2125 4 9 0
EditAction 1445430624163 PlanetExplorer.java 2111 4 9 0
EditAction 1445430649532 PlanetExplorer.java 2112 4 9 0
EditAction 1445430662563 PlanetExplorer.java 2109 4 9 0
EditAction 1445430850077 PlanetExplorer.java 1912 4 9 0
EditAction 1445430893567 PlanetExplorer.java 1920 4 9 0
EditAction 1445430960610 PlanetExplorer.java 1912 4 9 0
EditAction 1445431027756 PlanetExplorer.java 1920 4 9 0
EditAction 1445431056138 PlanetExplorer.java 1953 4 9 0
EditAction 1445431222209 PlanetExplorer.java 2064 4 10 0
EditAction 1445431333517 PlanetExplorer.java 2121 4 10 0
UnitTestCaseAction 1445431337581 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431337582 TestPlanetExplorer FAIL
EditAction 1445431374585 TestPlanetExplorer.java 1170 6 6 2
UnitTestCaseAction 1445431376303 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431376303 TestPlanetExplorer FAIL
EditAction 1445431431537 TestPlanetExplorer.java 1170 6 6 2
UnitTestCaseAction 1445431433174 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431433174 TestPlanetExplorer FAIL
EditAction 1445431608842 PlanetExplorer.java 2160 4 10 0
UnitTestCaseAction 1445431613129 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431613130 TestPlanetExplorer FAIL
EditAction 1445431655474 PlanetExplorer.java 2156 4 6 0
UnitTestCaseAction 1445431658724 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445431658724 TestPlanetExplorer FAIL
EditAction 1445431683134 TestPlanetExplorer.java 1170 6 6 2
UnitTestCaseAction 1445431685811 TestPlanetExplorer.java OK
UnitTestSessionAction 1445431685811 TestPlanetExplorer OK
EditAction 1445431859285 TestPlanetExplorer.java 1311 6 9 3
CompilationAction 1445431859544 TestPlanetExplorer.java
EditAction 1445431864174 PlanetExplorer.java 2154 4 6 0
CompilationAction 1445431874353 TestPlanetExplorer.java
RefactoringAction 1445431936250 PlanetExplorer.java ADD int direction FIELD
RefactoringAction 1445431971296 PlanetExplorer.java REMOVE direction FIELD
RefactoringAction 1445431978349 PlanetExplorer.java ADD PlanetExplorer(int, int, String) METHOD
RefactoringAction 1445431978349 PlanetExplorer.java ADD void _setObstacles(String) METHOD
RefactoringAction 1445431978350 PlanetExplorer.java ADD int METHOD
RefactoringAction 1445431978350 PlanetExplorer.java ADD String executeCommand(String) METHOD
RefactoringAction 1445431983368 PlanetExplorer.java ADD direction N FIELD
RefactoringAction 1445431986392 PlanetExplorer.java ADD direction S FIELD
RefactoringAction 1445431986393 PlanetExplorer.java ADD direction W FIELD
RefactoringAction 1445431988928 PlanetExplorer.java ADD direction E FIELD
EditAction 1445432132185 PlanetExplorer.java 2305 4 7 0
UnitTestCaseAction 1445432139013 TestPlanetExplorer.java OK
UnitTestSessionAction 1445432139014 TestPlanetExplorer OK
EditAction 1445432180598 TestPlanetExplorer.java 1447 6 12 4
RefactoringAction 1445432425453 main.java ADD import org.junit.Assert.assertEquals IMPORT
EditAction 1445432440727 TestPlanetExplorer.java 1447 6 12 4
RefactoringAction 1445432563734 PlanetExplorer.java ADD int dire FIELD
RefactoringAction 1445432565253 PlanetExplorer.java RENAME dire=>int direct FIELD
RefactoringAction 1445432659119 PlanetExplorer.java ADD void turn FIELD
RefactoringAction 1445432661138 PlanetExplorer.java RENAME turn=>void turnLeft FIELD
RefactoringAction 1445432663157 PlanetExplorer.java RENAME turnLeft=>void turnLeft() METHOD
RefactoringAction 1445432854101 PlanetExplorer.java ADD void turnLeft()/2 METHOD
RefactoringAction 1445432859121 PlanetExplorer.java RENAME turnLeft()/2=>void turnRight() METHOD
RefactoringAction 1445432896294 PlanetExplorer.java ADD void _ FIELD
RefactoringAction 1445432898316 PlanetExplorer.java RENAME _=>void _get FIELD
RefactoringAction 1445432902338 PlanetExplorer.java RENAME _get=>void _getPosition() METHOD
RefactoringAction 1445432908879 PlanetExplorer.java RENAME turnRight()=>void _turnRight() METHOD
RefactoringAction 1445432909899 PlanetExplorer.java RENAME turnLeft()=>void _turnLeft() METHOD
RefactoringAction 1445432926459 PlanetExplorer.java RENAME S=>direction E/2 FIELD
RefactoringAction 1445432928979 PlanetExplorer.java RENAME W=>direction S FIELD
RefactoringAction 1445432930999 PlanetExplorer.java RENAME E/2=>direction W FIELD
RefactoringAction 1445433030917 PlanetExplorer.java RENAME direction=>String direction FIELD
EditAction 1445433130828 PlanetExplorer.java 3032 7 13 0
UnitTestCaseAction 1445433133488 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433133488 TestPlanetExplorer FAIL
EditAction 1445433158172 PlanetExplorer.java 3049 7 13 0
UnitTestCaseAction 1445433161827 TestPlanetExplorer.java OK
UnitTestSessionAction 1445433161827 TestPlanetExplorer OK
RefactoringAction 1445433227165 PlanetExplorer.java ADD void _ FIELD
RefactoringAction 1445433229683 PlanetExplorer.java RENAME _=>void _forward() METHOD
RefactoringAction 1445433237223 PlanetExplorer.java ADD void _ FIELD
RefactoringAction 1445433239241 PlanetExplorer.java RENAME _=>void _back() METHOD
RefactoringAction 1445433290561 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1445433298600 PlanetExplorer.java ADD int y FIELD
EditAction 1445433515320 PlanetExplorer.java 3720 9 15 0
EditAction 1445433576545 TestPlanetExplorer.java 1584 6 15 5
UnitTestCaseAction 1445433578648 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433578649 TestPlanetExplorer FAIL
EditAction 1445433632912 PlanetExplorer.java 3738 9 15 0
UnitTestCaseAction 1445433635196 TestPlanetExplorer.java OK
UnitTestSessionAction 1445433635197 TestPlanetExplorer OK
EditAction 1445433665368 TestPlanetExplorer.java 1725 6 18 6
UnitTestCaseAction 1445433667012 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445433667012 TestPlanetExplorer FAIL
EditAction 1445433845639 PlanetExplorer.java 3738 9 15 0
UnitTestCaseAction 1445433848078 TestPlanetExplorer.java OK
UnitTestSessionAction 1445433848079 TestPlanetExplorer OK
RefactoringAction 1445434028852 PlanetExplorer.java ADD void _ FIELD
RefactoringAction 1445434029873 PlanetExplorer.java RENAME _=>void _ch FIELD
RefactoringAction 1445434031894 PlanetExplorer.java RENAME _ch=>void _check FIELD
RefactoringAction 1445434033915 PlanetExplorer.java RENAME _check=>void _checkEdge FIELD
RefactoringAction 1445434034930 PlanetExplorer.java RENAME _checkEdge=>void _checkEdge() METHOD
RefactoringAction 1445434059104 PlanetExplorer.java REMOVE _checkEdge() METHOD
RefactoringAction 1445434068256 PlanetExplorer.java ADD void _checkEdge() METHOD
EditAction 1445434069576 PlanetExplorer.java 4077 10 19 0
RefactoringAction 1445434080274 TestPlanetExplorer.java ADD void test_truning_moving()/2 METHOD
RefactoringAction 1445434087288 TestPlanetExplorer.java RENAME test_truning_moving()/2=>void test_wrapping() METHOD
EditAction 1445434104752 TestPlanetExplorer.java 1915 7 21 7
UnitTestCaseAction 1445434106354 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445434106354 TestPlanetExplorer FAIL
EditAction 1445434138060 PlanetExplorer.java 4077 10 19 0
UnitTestCaseAction 1445434159339 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445434159340 TestPlanetExplorer FAIL
RefactoringAction 1445434585488 TestPlanetExplorer.java ADD void test_wrapping()/2 METHOD
RefactoringAction 1445434588504 TestPlanetExplorer.java ADD void test_wrapping()/3 METHOD
RefactoringAction 1445434597021 TestPlanetExplorer.java RENAME test_wrapping()/3=>void test_locating_() METHOD
RefactoringAction 1445434602037 TestPlanetExplorer.java RENAME test_locating_()=>void test_locating_obstacle() METHOD
RefactoringAction 1445434637114 TestPlanetExplorer.java RENAME test_wrapping()/2=>void test_locating_obstacle()/2 METHOD
RefactoringAction 1445434638130 TestPlanetExplorer.java RENAME test_locating_obstacle()/2=>void test_locating_obstacles() METHOD
RefactoringAction 1445434702917 PlanetExplorer.java ADD String report() METHOD
EditAction 1445434709736 PlanetExplorer.java 4164 11 20 0
EditAction 1445434712783 TestPlanetExplorer.java 2583 9 29 9
EditAction 1445434771036 TestPlanetExplorer.java 2592 9 29 9
