FileOpenedAction 1445426872962 PlanetExplorer.java 1342 2 1 0
RefactoringAction 1445428115745 TestPlanetExplorer.java RENAME test()=>void test FIELD
RefactoringAction 1445428150771 TestPlanetExplorer.java RENAME test()=>void test FIELD
RefactoringAction 1445428159309 TestPlanetExplorer.java RENAME test()=>void test_() METHOD
RefactoringAction 1445428162326 TestPlanetExplorer.java RENAME test_()=>void test_landing() METHOD
RefactoringAction 1445428187119 TestPlanetExplorer.java RENAME test_landing()=>void test_pl() METHOD
RefactoringAction 1445428188634 TestPlanetExplorer.java RENAME test_pl()=>void test_planet() METHOD
RefactoringAction 1445428209651 TestPlanetExplorer.java RENAME test_planet()=>void test_createplanet() METHOD
RefactoringAction 1445428211164 TestPlanetExplorer.java RENAME test_createplanet()=>void test_create_planet() METHOD
RefactoringAction 1445428279601 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
FileOpenedAction 1445428341673 TestBowlingScoreCalculator.java 706 6 6 0
EditAction 1445428555230 TestPlanetExplorer.java 569 1 0 0
CompilationAction 1445428555592 TestPlanetExplorer.java
CompilationAction 1445428555593 TestPlanetExplorer.java
RefactoringAction 1445428578358 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445428582377 PlanetExplorer.java RENAME display=>int FIELD
RefactoringAction 1445428584393 PlanetExplorer.java RENAME displayPlanet=>int METHOD
RefactoringAction 1445428633006 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445428635522 PlanetExplorer.java RENAME pl=>int FIELD
RefactoringAction 1445428637536 PlanetExplorer.java RENAME planet=>int FIELD
RefactoringAction 1445428816703 PlanetExplorer.java ADD import java.util.Arrays IMPORT
CompilationAction 1445429050291 TestPlanetExplorer.java
CompilationAction 1445429050292 TestPlanetExplorer.java
CompilationAction 1445429050453 TestPlanetExplorer.java
CompilationAction 1445429050453 TestPlanetExplorer.java
EditAction 1445429133163 PlanetExplorer.java 1539 3 4 0
CompilationAction 1445429133434 TestPlanetExplorer.java
CompilationAction 1445429133434 TestPlanetExplorer.java
CompilationAction 1445429167140 TestPlanetExplorer.java
CompilationAction 1445429167141 TestPlanetExplorer.java
EditAction 1445429187872 TestPlanetExplorer.java 601 1 3 1
