FileOpenedAction 1445426872962 PlanetExplorer.java 1342 2 1 0
RefactoringAction 1445428115745 TestPlanetExplorer.java RENAME test()=>void test FIELD
RefactoringAction 1445428150771 TestPlanetExplorer.java RENAME test()=>void test FIELD
RefactoringAction 1445428159309 TestPlanetExplorer.java RENAME test()=>void test_() METHOD
RefactoringAction 1445428162326 TestPlanetExplorer.java RENAME test_()=>void test_landing() METHOD
RefactoringAction 1445428187119 TestPlanetExplorer.java RENAME test_landing()=>void test_pl() METHOD
RefactoringAction 1445428188634 TestPlanetExplorer.java RENAME test_pl()=>void test_planet() METHOD
RefactoringAction 1445428209651 TestPlanetExplorer.java RENAME test_planet()=>void test_createplanet() METHOD
RefactoringAction 1445428211164 TestPlanetExplorer.java RENAME test_createplanet()=>void test_create_planet() METHOD
RefactoringAction 1445428279601 TestPlanetExplorer.java ADD import org.unioulu.tol.sqat2015.planetExplorer.PlanetExplorer IMPORT
FileOpenedAction 1445428341673 TestBowlingScoreCalculator.java 706 6 6 0
EditAction 1445428555230 TestPlanetExplorer.java 569 1 0 0
CompilationAction 1445428555592 TestPlanetExplorer.java
CompilationAction 1445428555593 TestPlanetExplorer.java
RefactoringAction 1445428578358 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445428582377 PlanetExplorer.java RENAME display=>int FIELD
RefactoringAction 1445428584393 PlanetExplorer.java RENAME displayPlanet=>int METHOD
RefactoringAction 1445428633006 PlanetExplorer.java ADD int FIELD
RefactoringAction 1445428635522 PlanetExplorer.java RENAME pl=>int FIELD
RefactoringAction 1445428637536 PlanetExplorer.java RENAME planet=>int FIELD
RefactoringAction 1445428816703 PlanetExplorer.java ADD import java.util.Arrays IMPORT
CompilationAction 1445429050291 TestPlanetExplorer.java
CompilationAction 1445429050292 TestPlanetExplorer.java
CompilationAction 1445429050453 TestPlanetExplorer.java
CompilationAction 1445429050453 TestPlanetExplorer.java
EditAction 1445429133163 PlanetExplorer.java 1539 3 4 0
CompilationAction 1445429133434 TestPlanetExplorer.java
CompilationAction 1445429133434 TestPlanetExplorer.java
CompilationAction 1445429167140 TestPlanetExplorer.java
CompilationAction 1445429167141 TestPlanetExplorer.java
EditAction 1445429187872 TestPlanetExplorer.java 601 1 3 1
UnitTestCaseAction 1445429191551 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445429191552 TestPlanetExplorer FAIL
UnitTestCaseAction 1445429231770 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1445429231771 TestPlanetExplorer FAIL
EditAction 1445429334838 PlanetExplorer.java 1567 3 4 0
UnitTestCaseAction 1445429337499 TestPlanetExplorer.java OK
UnitTestSessionAction 1445429337500 TestPlanetExplorer OK
RefactoringAction 1445429355640 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1445429359167 TestPlanetExplorer.java RENAME test=>void test() METHOD
RefactoringAction 1445429369695 TestPlanetExplorer.java ADD void test()/2 METHOD
RefactoringAction 1445429369697 TestPlanetExplorer.java ADD void test()/3 METHOD
RefactoringAction 1445429369698 TestPlanetExplorer.java ADD void test()/4 METHOD
RefactoringAction 1445429369698 TestPlanetExplorer.java ADD void test()/5 METHOD
RefactoringAction 1445429376212 TestPlanetExplorer.java RENAME test()/5=>void test_() METHOD
RefactoringAction 1445429378726 TestPlanetExplorer.java RENAME test_()=>void test_create() METHOD
RefactoringAction 1445429379743 TestPlanetExplorer.java RENAME test_create()=>void test_create_() METHOD
RefactoringAction 1445429387758 TestPlanetExplorer.java RENAME test_create_()=>void test_create_obstacles() METHOD
RefactoringAction 1445429392272 TestPlanetExplorer.java RENAME test()/4=>void test_landing() METHOD
RefactoringAction 1445429396788 TestPlanetExplorer.java RENAME test()/3=>void test FIELD
RefactoringAction 1445429400333 TestPlanetExplorer.java RENAME test()/3=>void test_() METHOD
RefactoringAction 1445429403849 TestPlanetExplorer.java RENAME test_()=>void test_trun() METHOD
RefactoringAction 1445429407864 TestPlanetExplorer.java RENAME test_trun()=>void test_turning() METHOD
RefactoringAction 1445429411380 TestPlanetExplorer.java RENAME test()/2=>void test_() METHOD
RefactoringAction 1445429414394 TestPlanetExplorer.java RENAME test_()=>void test_moving() METHOD
RefactoringAction 1445429418909 TestPlanetExplorer.java RENAME test()=>void test_() METHOD
RefactoringAction 1445429422923 TestPlanetExplorer.java RENAME test_()=>void test_truning() METHOD
RefactoringAction 1445429425937 TestPlanetExplorer.java RENAME test_truning()=>void test_truning_moving() METHOD
EditAction 1445429431390 TestPlanetExplorer.java 861 6 3 1
RefactoringAction 1445429497879 PlanetExplorer.java ADD void _set FIELD
RefactoringAction 1445429503899 PlanetExplorer.java RENAME _set=>void _setObsta FIELD
RefactoringAction 1445429505412 PlanetExplorer.java RENAME _setObsta=>void _setObstacles FIELD
RefactoringAction 1445429506431 PlanetExplorer.java RENAME _setObstacles=>void _setObstacles() METHOD
RefactoringAction 1445429515984 PlanetExplorer.java RENAME _setObstacles()=>void _setObstacles(String) METHOD
EditAction 1445429607460 TestPlanetExplorer.java 1180 6 6 2
RefactoringAction 1445429654565 PlanetExplorer.java ADD import java.util.regex.Pattern IMPORT
RefactoringAction 1445429659682 PlanetExplorer.java ADD import java.util.regex.Matcher IMPORT
EditAction 1445430204747 PlanetExplorer.java 2083 4 10 0
RefactoringAction 1445430230707 main.java ADD main.java CLASS
FileOpenedAction 1445430230859 main.java 167 1 0 0
RefactoringAction 1445430238864 main.java ADD import org.junit.Assert.assertArrayEquals IMPORT
EditAction 1445430366242 PlanetExplorer.java 1957 4 9 0
EditAction 1445430408790 PlanetExplorer.java 1955 4 9 0
EditAction 1445430419812 PlanetExplorer.java 1954 4 9 0
EditAction 1445430533128 PlanetExplorer.java 1947 4 9 0
